# Modern-s-Monumental-Recipe

./: .gitignore  README.md  build.gradle  changelog.txt  credits.txt  gradle.properties
.github/workflows/: build.yml
src/main/java/com/azuredoom/modernrecipes/: ModernRecipesMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/modernrecipes/blockstates/: changeme.json  workbench.json
src/main/resources/assets/modernrecipes/lang/: en_us.json  zh_tw.json
src/main/resources/data/ad_astra/recipes/: calorite_plating_pressure_plate.json  iron_plating_pressure_plate.json  space_helmet.json  steel_plating_pressure_plate.json
src/main/resources/data/aeinfinitybooster/recipes/: dimension_card.json  infinity_card.json
src/main/resources/data/aiotbotania/recipes/: livingrock_axe.json  livingrock_hoe.json  livingrock_pickaxe.json  livingrock_shear.json  livingrock_shears.json  livingrock_shovel.json  livingrock_sword.json  livingwood_axe.json  livingwood_hoe.json  livingwood_pickaxe.json  livingwood_shears.json  livingwood_shovel.json  livingwood_sword.json  terra_hoe.json  terra_shovel.json
src/main/resources/data/alltheores/recipes/: brass_gear.json  bronze_gear.json  constantan_gear.json  electrum_gear.json  gold_gear.json  iridium_gear.json  lead_gear.json  osmium_gear.json  platinum_gear.json  signalum_gear.json  uranium_gear.json  zinc_gear.json
src/main/resources/data/apotheosis/recipes/: gem_cutting_table.json  simple_reforging_table.json
src/main/resources/data/aquaculture/recipes/: diamond_fishing_rod.json  golden_fishing_rod.json  iron_fishing_rod.json  neptunium_axe.json  neptunium_boots.json  neptunium_bow.json  neptunium_chestplate.json  neptunium_fishing_rod.json  neptunium_helmet.json  neptunium_hoe.json  neptunium_leggings.json  neptunium_pickaxe.json  neptunium_shovel.json  neptunium_sword.json
src/main/resources/data/ars_nouveau/recipes/: archwood_pressure_plate.json
src/main/resources/data/barteringstation/recipes/: bartering_station.json
src/main/resources/data/bettershears3/recipes/: amethyst_shears.json  clay_shears.json  cobble_shears.json  copper_shears.json  diamond_shears.json  unfired_clay_shears.json  warden_shears.json  wooden_shears.json
src/main/resources/data/biomesoplenty/recipes/: fir_pressure_plate.json  magic_pressure_plate.json  redwood_pressure_plate.json
src/main/resources/data/blue_skies/recipes/: aquite_axe.json  aquite_boots.json  aquite_chestplate.json  aquite_helmet.json  aquite_hoe.json  aquite_leggings.json  aquite_pickaxe.json  aquite_shovel.json  aquite_sword.json  bluebright_axe.json  bluebright_hoe.json  bluebright_pickaxe.json  bluebright_pressure_plate.json  bluebright_shovel.json  bluebright_spear.json  bluebright_sword.json  charoite_axe.json  charoite_boots.json  charoite_chestplate.json  charoite_helmet.json  charoite_hoe.json  charoite_leggings.json  charoite_pickaxe.json  charoite_shovel.json  charoite_sword.json  cherry_axe.json  cherry_hoe.json  cherry_pickaxe.json  cherry_pressure_plate.json  cherry_shovel.json  cherry_spear.json  cherry_sword.json  crystallized_pressure_plate.json  diopside_axe.json  diopside_boots.json  diopside_chestplate.json  diopside_helmet.json  diopside_hoe.json  diopside_leggings.json  diopside_pickaxe.json  (+63 more)
src/main/resources/data/botania/recipes/: alchemy_catalyst.json  apothecary_deepslate.json  apothecary_desert.json  apothecary_forest.json  apothecary_fungal.json  apothecary_plains.json  apothecary_taiga.json  apotheocary_mossy.json  apotheocary_swamp.json  aura_ring.json  aura_ring_greater.json  dodge_ring.json  elementium_axe.json  elementium_boots.json  elementium_chestplate.json  elementium_helmet.json  elementium_hoe.json  elementium_leggings.json  elementium_pickaxe.json  elementium_shears.json  elementium_shovel.json  elementium_sword.json  glass_pickaxe.json  livingwood_bow.json  magnet_ring.json  magnet_ring_greater.json  mana_ring.json  mana_ring_greater.json  mana_spreader.json  manasteel_axe.json  manasteel_boots.json  manasteel_chestplate.json  manasteel_helmet.json  manasteel_hoe.json  manasteel_leggings.json  manasteel_pick.json  manasteel_pickaxe.json  manasteel_shears.json  manasteel_shovel.json  manasteel_sword.json  (+10 more)
src/main/resources/data/buildinggadgets/recipes/: gadget_exchanging.json
src/main/resources/data/charginggadgets/recipes/: charging_station.json
src/main/resources/data/computercraft/recipes/: computer_advanced.json  monitor_advanced.json  printer.json  turtle_advanced.json  turtle_normal.json  wireless_modem_advanced.json
src/main/resources/data/constructionwand/recipes/: diamond_wand.json  infinity_wand.json  iron_wand.json  stone_wand.json
src/main/resources/data/croptopia/recipes/: knife.json
src/main/resources/data/cyclic/recipes/: copper_pressure_plate.json  crystal_axe.json  crystal_boots.json  crystal_chestplate.json  crystal_helmet.json  crystal_leggings.json  netherite_pressure_plate.json  obsidian_pressure_plate.json  sandstone_pickaxe.json  solidifier.json  trash.json
src/main/resources/data/eidolon/recipes/: research_table.json  worktable.json
src/main/resources/data/enchantinginfuser/recipes/: advanced_enchanting_infuser.json  enchanting_infuser.json
src/main/resources/data/enderio/recipes/: dark_steel_pressure_plate.json  ensouled_chassis.json  void_chassis.json
src/main/resources/data/energymeter/recipes/: meter.json
src/main/resources/data/environmental/recipes/: willow_pressure_plate.json  wisteria_pressure_plate.json
src/main/resources/data/experienceobelisk/recipes/: experience_obelisk.json
src/main/resources/data/explorerscompass/recipes/: explorers_compass.json
src/main/resources/data/extendedcrafting/recipes/: advanced_catalyst.json  basic_component.json  basic_table.json  black_iron_ingot.json  crystaltine_catalyst.json  elite_catalyst.json  elite_component.json  elite_table.json  ender_catalyst.json  ender_component.json  ender_ingot.json  ender_star.json  enhanced_ender_catalyst.json  enhanced_ender_component.json  enhanced_ender_ingot.json  enhanced_redstone_component.json  (+4 more)
(+4371 files in other folders)
