# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.1.65
forge_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
archives_base_name=modernrecipes-1.20


## Mod Properties
mod_id=modernrecipes
mod_name=Modern's Monumental Recipe
mod_license=All rights reserved
mod_version=0.3
mod_group_id=com.azuredoom.modernrecipes
mod_description=This mod is the Core Mod used for all the Custom Recipes in Monumental Experience 
pack_version_number=15