# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6500m
org.gradle.daemon=false

mod_version=0.74
archives_base_name=modernrecipes-1.19.2
maven_group=com.azuredoom.modernrecipes